<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Goclis Yao" />
        <meta name="copyright" content="Goclis Yao" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Pelican, Markdown, Python, " />

<meta property="og:title" content="Pelican进阶配置 "/>
<meta property="og:url" content="/posts/2016/01/16/advanced-pelican-configuration.html" />
<meta property="og:description" content="上周在重新配置博客的时候涉及到了一些以前没接触过的Pelican的配置，现在考完试有空了来把它们理一理，算是个进阶的配置吧。 Markdown扩展¶ 我的内容的编写使用的是Markdown，所以在配置的时候需要适当的设置一下所使用的Markdown扩展，通过在pelicanconf.py中对MD_EXTENSIONS进行适当的赋值即可，我的配置如下： MD_EXTENSIONS = [&#39;codehilite(css_class=highlight)&#39;, &#39;extra&#39;, &#39;toc(permalink=true)&#39;] 总共三项： 第一个是参考我所引用主题的作者的配置，应该是代码高亮的配置。 第二个包含了一系列的小扩展，我主要是为了获得表格及代码块的支持。 第三个是为了生成目录，我的主题会提取文章的目录。 Pelican的Markdown支持是直接使用的其他人的模块，因此更多的扩展以及详细内容可以参见Markdown模块官方文档。 Pelican page¶ 配置的时候涉及到page是因为我希望增加一个独立的about页面，但我的主题原先没有提供，所以得绕一点了（可能有不用绕的方法，但没搜到）。这部分只介绍一下page的概念以及相关的配置，如何绕的放在下一部分。 page按照直面的翻译也就是页面的意思，往后都用这个词来表示。它与你的文章拥有同级的地位，这一点可以从主题的templates中拥有article.html ..." />
<meta property="og:site_name" content="Logging" />
<meta property="og:article:author" content="Goclis Yao" />
<meta property="og:article:published_time" content="2016-01-16T13:58:00+08:00" />
<meta name="twitter:title" content="Pelican进阶配置 ">
<meta name="twitter:description" content="上周在重新配置博客的时候涉及到了一些以前没接触过的Pelican的配置，现在考完试有空了来把它们理一理，算是个进阶的配置吧。 Markdown扩展¶ 我的内容的编写使用的是Markdown，所以在配置的时候需要适当的设置一下所使用的Markdown扩展，通过在pelicanconf.py中对MD_EXTENSIONS进行适当的赋值即可，我的配置如下： MD_EXTENSIONS = [&#39;codehilite(css_class=highlight)&#39;, &#39;extra&#39;, &#39;toc(permalink=true)&#39;] 总共三项： 第一个是参考我所引用主题的作者的配置，应该是代码高亮的配置。 第二个包含了一系列的小扩展，我主要是为了获得表格及代码块的支持。 第三个是为了生成目录，我的主题会提取文章的目录。 Pelican的Markdown支持是直接使用的其他人的模块，因此更多的扩展以及详细内容可以参见Markdown模块官方文档。 Pelican page¶ 配置的时候涉及到page是因为我希望增加一个独立的about页面，但我的主题原先没有提供，所以得绕一点了（可能有不用绕的方法，但没搜到）。这部分只介绍一下page的概念以及相关的配置，如何绕的放在下一部分。 page按照直面的翻译也就是页面的意思，往后都用这个词来表示。它与你的文章拥有同级的地位，这一点可以从主题的templates中拥有article.html ...">

        <title>Pelican进阶配置  · Logging
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" media="screen">
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Logging - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/"><span class=site-name>Logging</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="/tech.html">Tech</a></li>
                            <li ><a href="/life.html">Life</a></li>
                            <li ><a href="/tweet.html">Tweet</a></li>
                            <li ><a href="/note.html">Note</a></li>
                            <li ><a href="/categories.html">Categories</a></li>
                            <li ><a href="/tags.html">Tags</a></li>
                            <li ><a href="/archives.html">Archives</a></li>

                            <li ><a href="/about.html">About</a></li>
                            <!--<li><form class="navbar-search" action="/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="/posts/2016/01/16/advanced-pelican-configuration.html"> Pelican进阶配置  </a></h1>
    </header>
</div>

<div class="row-fluid">
    <div class="span2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div class="toc">
<ul>
<li><a href="#markdown">Markdown扩展</a></li>
<li><a href="#pelican-page">Pelican page</a></li>
<li><a href="#_1">按需自定义</a><ul>
<li><a href="#bootstrap">设置生成的表格为Bootstrap风格</a></li>
<li><a href="#about">增加about页面</a></li>
</ul>
</li>
<li><a href="#_2">小结</a></li>
</ul>
</div>
        </nav>
    </div>
    <div class="span8 article-content">

            
            
<p>上周在重新配置博客的时候涉及到了一些以前没接触过的Pelican的配置，现在考完试有空了来把它们理一理，算是个进阶的配置吧。</p>
<h3 id="markdown">Markdown扩展<a class="headerlink" href="#markdown" title="Permanent link">¶</a></h3>
<p>我的内容的编写使用的是Markdown，所以在配置的时候需要适当的设置一下所使用的Markdown扩展，通过在<code>pelicanconf.py</code>中对<code>MD_EXTENSIONS</code>进行适当的赋值即可，我的配置如下：</p>
<div class="highlight"><pre><span class="n">MD_EXTENSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'codehilite(css_class=highlight)'</span><span class="p">,</span> <span class="s">'extra'</span><span class="p">,</span> <span class="s">'toc(permalink=true)'</span><span class="p">]</span>
</pre></div>
<p>总共三项：</p>
<ul>
<li>第一个是参考我所引用主题的作者的配置，应该是代码高亮的配置。</li>
<li>第二个包含了一系列的小扩展，我主要是为了获得表格及代码块的支持。</li>
<li>第三个是为了生成目录，我的主题会提取文章的目录。</li>
</ul>
<p>Pelican的Markdown支持是直接使用的其他人的模块，因此更多的扩展以及详细内容可以参见<a href="http://pythonhosted.org/Markdown/extensions/">Markdown模块官方文档</a>。</p>
<h3 id="pelican-page">Pelican page<a class="headerlink" href="#pelican-page" title="Permanent link">¶</a></h3>
<p>配置的时候涉及到page是因为我希望增加一个独立的about页面，但我的主题原先没有提供，所以得绕一点了（可能有不用绕的方法，但没搜到）。这部分只介绍一下page的概念以及相关的配置，如何绕的放在下一部分。</p>
<p>page按照直面的翻译也就是<strong>页面</strong>的意思，往后都用这个词来表示。它与你的文章拥有同级的地位，这一点可以从主题的<code>templates</code>中拥有<code>article.html</code>和<code>page.html</code>，只是文章更倾向于内容，而页面可以很随意，所以一般可以拿来构造导航栏（比如about页面）。</p>
<p>页面和文章一样，都是Pelican根据你所编写的内容生成的，内容的格式同样可以是Markdown（或是支持的其他格式），并且也必须放到<code>content</code>目录下，为了更好分辨，还可以在<code>pelicanconf.py</code>中指定页面所在的文件夹以及页面生成相关的内容，我的配置如下：</p>
<div class="highlight"><pre><span class="n">PAGE_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s">'pages'</span><span class="p">]</span>
<span class="n">PAGE_URL</span> <span class="o">=</span> <span class="s">'{slug}.html'</span>
<span class="n">PAGE_SAVE_AS</span> <span class="o">=</span> <span class="s">'{slug}.html'</span>
<span class="n">DISPLAY_PAGES_ON_MENU</span> <span class="o">=</span> <span class="bp">True</span> <span class="c"># 主题的模板可能会使用的值，一般用于导航栏</span>
</pre></div>
<p><code>content</code>的目录结构如下：</p>
<div class="highlight"><pre>|—— content
|   |—— posts # 文章的目录
|   |   |—— article1.md
|   |   |—— article2.md
|   |—— pages # 一些不经常变动的页面，比如about
|   |   |—— about.md
|   |—— images  # 图片（静态文件）
|   |—— ...
</pre></div>
<p>我的<code>pages</code>目录下只有一个<code>about.md</code>，按照配置，Pelican会为我生成一个<code>about.html</code>的页面。</p>
<h3 id="_1">按需自定义<a class="headerlink" href="#_1" title="Permanent link">¶</a></h3>
<p>为了满足自己的需求，你可以任意的修改主题的内容（协议允许的话）或者Pelican的源码，以下为一些我的自己的修改。</p>
<h4 id="bootstrap">设置生成的表格为Bootstrap风格<a class="headerlink" href="#bootstrap" title="Permanent link">¶</a></h4>
<p>默认情况下，Pelican为我生成的HTML中的表格使用的是<code>&lt;table&gt;&lt;/table&gt;</code>这样的标签，没有增加任何的样式，很难看。</p>
<p>在主题是基于Bootstrap的前提下，把表格改为Bootstrap风格就非常容易，只要改为<code>&lt;table class="table"&gt;</code>即可，两个方法。</p>
<p><strong>(1) 修改生成的内容</strong></p>
<p>前面提到过，Pelican的Markdown支持是依赖于Markdown模块的，因而本质上，它是利用了Markdown模块对输入进行了解析，然后对解析得到的结果进行生成。所以，一个简单的办法就是直接把生成的内容当成字符串进行搜索替换，把<code>&lt;table&gt;</code>替换为<code>&lt;table class="table"&gt;</code>，这需要修改Pelican的源码，修改<code>reader.py</code>中的<code>MarkdownReader</code>的<code>read</code>方法：</p>
<div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">_source_path</span> <span class="o">=</span> <span class="n">source_path</span>
<span class="bp">self</span><span class="o">.</span><span class="n">_md</span> <span class="o">=</span> <span class="n">Markdown</span><span class="p">(</span><span class="n">extensions</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">extensions</span><span class="p">)</span>
<span class="k">with</span> <span class="n">pelican_open</span><span class="p">(</span><span class="n">source_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">text</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_md</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_metadata</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_md</span><span class="o">.</span><span class="n">Meta</span><span class="p">)</span>
<span class="c"># 增加下面这一行</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'&lt;table&gt;'</span><span class="p">,</span> <span class="s">'&lt;table class="table"&gt;'</span><span class="p">)</span>
</pre></div>
<p>这种方法要改源码，迁移的时候有点麻烦。</p>
<p><strong>(2) 改主题</strong></p>
<p>目的都是给table标签加上class，可以直接修改主题，插入相应的JS代码即可，未考虑兼容性的问题，我直接在主题的<code>base.html</code>的末尾增加了如下代码：</p>
<div class="highlight"><pre><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="c1">// Added by Goclis for rerendering table to bootstrap style</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">"table"</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">"table"</span><span class="p">);</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</pre></div>
<h4 id="about">增加about页面<a class="headerlink" href="#about" title="Permanent link">¶</a></h4>
<p>在<code>pages</code>文件夹里增加了一个<code>about.md</code>，但希望在导航栏上增加一个About比较麻烦，对主题的<code>base.html</code>进行了小小的修改：</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nav-collapse collapse"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav pull-right top-menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">page_name =</span><span class="s">=</span> <span class="err">'</span><span class="na">index</span><span class="err">'</span> <span class="err">%}</span> <span class="na">class=</span><span class="s">"active"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">page_name =</span><span class="s">=</span> <span class="err">'</span><span class="na">categories</span><span class="err">'</span> <span class="err">%}</span> <span class="na">class=</span><span class="s">"active"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ SITEURL }}/categories.html"</span><span class="nt">&gt;</span>Categories<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">page_name =</span><span class="s">=</span> <span class="err">'</span><span class="na">tags</span><span class="err">'</span> <span class="err">%}</span> <span class="na">class=</span><span class="s">"active"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ SITEURL }}/tags.html"</span><span class="nt">&gt;</span>Tags<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">page_name =</span><span class="s">=</span> <span class="err">'</span><span class="na">archives</span><span class="err">'</span> <span class="err">%}</span> <span class="na">class=</span><span class="s">"active"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ SITEURL }}/archives.html"</span><span class="nt">&gt;</span>Archives<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>

        {% if DISPLAY_PAGES_ON_MENU %}
        {% for p in pages %}
        {% if p.slug == 'about' %}
        <span class="nt">&lt;li</span> <span class="err">{%</span> <span class="na">if</span> <span class="na">p =</span><span class="s">=</span> <span class="na">page</span> <span class="err">%}</span> <span class="na">class=</span><span class="s">"active"</span><span class="err">{%</span> <span class="na">endif</span> <span class="err">%}</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ SITEURL }}/{{ p.url }}"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        {% endif %}
        {% endfor %}
        {% endif %}
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<p>逻辑主要是下面这部分，通过判断slug，只为<code>about.md</code>增加导航，其他页面忽略，这需要在<code>about.md</code>的开头设置<code>Slug: about</code>。</p>
<h3 id="_2">小结<a class="headerlink" href="#_2" title="Permanent link">¶</a></h3>
<p>总的来说，尽管Pelican是个静态博客，但能够玩出花样的地方还是很多的，<a href="http://docs.getpelican.com/en/latest/faq.html#how-do-i-assign-custom-templates-on-a-per-page-basis">Pelican FAQ</a>里有不少可以参考的问题。</p>
            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-01-16T13:58:00+08:00">Jan 16, 2016</time>
            <h4>Category</h4>
            <a class="category-link" href="/categories.html#python-ref">Python</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="/tags.html#markdown-ref">Markdown
                    <span>1</span>
</a></li>
                <li><a href="/tags.html#pelican-ref">Pelican
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact me</h4>
    <a href="https://github.com/Goclis/" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="https://twitter.com/Goclis" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:goclisyyh@gmail.com" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
            // Added by Goclis for rerendering table to bootstrap style
            $("table").addClass("table");
        </script>

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>