<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Goclis Yao" />
        <meta name="copyright" content="Goclis Yao" />


<meta name="keywords" content="Pelican, Python, " />

        <title>Pelican简要配置教程  | Logging
</title>

        <link rel="stylesheet" href="http://goclis.github.io/theme/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="http://goclis.github.io/theme/css/style.css" />
        <link rel="stylesheet" type="text/css" href="http://goclis.github.io/theme/css/friendly.css" />
        <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="//cdn.bootcss.com/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">

        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="http://goclis.github.io/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="http://goclis.github.io/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="http://goclis.github.io/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="http://goclis.github.io/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="http://goclis.github.io/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="http://goclis.github.io/theme/images/apple-touch-icon-144x144.png" />
        <link href="http://goclis.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Logging - Full Atom Feed" />
        <link href="http://goclis.github.io/feeds/Life.atom.xml" type="application/atom+xml" rel="alternate" title="Logging - Life Category Atom Feed" />
        <link href="http://goclis.github.io/feeds/Note.atom.xml" type="application/atom+xml" rel="alternate" title="Logging - Note Category Atom Feed" />
        <link href="http://goclis.github.io/feeds/Python.atom.xml" type="application/atom+xml" rel="alternate" title="Logging - Python Category Atom Feed" />
        <link href="http://goclis.github.io/feeds/Tech.atom.xml" type="application/atom+xml" rel="alternate" title="Logging - Tech Category Atom Feed" />
    </head>
    <body class="home-template">
        <header class="main-header" style="background-image: url(https://drscdn.500px.org/photo/112158533/m%3D2048/be9112048316e43876caba0af0dc5e87)" "=">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- start logo -->
                        <a class="branding portrait" href="http://goclis.github.io" title="Logging">
                            <img src="/images/panda.jpg" alt="Logging">
                        </a>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
        </header>
        <nav class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="navbar-header">
                            <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                            </span>
                        </div>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="menu">
                                <li  role="presentation"><a href="http://goclis.github.io">首页</a></li>
                                <li  role="presentation"><a href="http://goclis.github.io/category/note/">笔记</a></li>
                                <li  role="presentation"><a href="http://goclis.github.io/archives.html">归档</a></li>
                                <li><a href="http://goclis.github.io/about.html">关于</a></li>
                            </ul>   
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
<section class="content-wrap">
    <div class="container">
        <div class="row">
            <main class="col-md-8 main-content">
                <article id="basic-pelican-configuration" class="post">
                    <header class="post-head">
                        <h1 class="post-title">
                            <a href="http://goclis.github.io/posts/2014/05/25/basic-pelican-configuration.html">Pelican简要配置教程</a>
                        </h1>
                        <div class="post-meta">
                            <span class="author">作者：<a href="/author/goclis-yao/index.html">Goclis Yao</a></span> •
                            <time class="post-date" datetime="2014-05-25T20:30:00+08:00" title="2014-05-25T20:30:00+08:00"> 发布：2014-05-25</time>
                        </div>
                    </header>
                    <div class="post-content">
                        <p>最近看操作系统遇到不少问题，感觉记在书上有点不靠谱，所以一个一个的连带解答写在了trello里，但是总觉得写多了之后就好乱，于是又萌发了搭个blog的想法，想来想去还是用pelican吧，以后有空再买个域名挂上去。</p>
<h3 id="_1">博客初始化<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>总归先得把pelican搭好吧，好像还比较简单，接下来的一切操作都在Linux下。</p>
<p><strong>Install</strong></p>
<div class="highlight"><pre><span></span>pip install pelican

pip install markdown
</pre></div>


<p><strong>Quick-Start</strong></p>
<p>自己新建一个文件夹，然后：</p>
<div class="highlight"><pre><span></span>pelican-quickstart
</pre></div>


<p>按照向导建立好就行了，突然想起这货对中文不友好，语言那选en凑合吧。</p>
<p><strong>Usage</strong></p>
<p>在Quick-Start中如果是一路回车过来的话应该会有个Makefile，pelican的很多操作是基于这个文件的，对Linux有所了解的同学应该是知道make这个命令的，至于关系的绑定也就是写在Makefile里的，下面介绍一些常用的pelican操作：</p>
<div class="highlight"><pre><span></span>make html # 将content中的markdown (or others) 生成为html

make regenerate

make serve

make devserver
</pre></div>


<p>make一般涉及到一些生成的操作，pelican自带了一个<strong>develop_server.sh</strong>以供开发的时候调试：</p>
<div class="highlight"><pre><span></span>./develop_server.sh start  # http://localhost:8000

./develop_server.sh stop
</pre></div>


<h3 id="_2">博客配置<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>pelican支持了不少的特性，比如RSS之类的，但是其实我暂时都用不着，所以我得根据需求定制一些，接下来慢慢看文档慢慢折腾，先在开头记录我个人主要在意的几点东西，有个向导。</p>
<ul>
<li>主题，暂时喜欢bootstrap的风格</li>
<li>静态文件的良好关联，如文章中使用到的图片之类的</li>
<li>content文件夹的层次结构，强迫症不喜欢文件夹太乱。。</li>
<li>暂时注释掉一些不用的功能（RSS之类）</li>
</ul>
<p>接下来一个个处理吧。</p>
<p>pelican的content目录结构：</p>
<div class="highlight"><pre><span></span>|—— content
|   |—— articles  # blog或者其他按日期排序的文本
|   |   |—— article1.md
|   |   |—— article2.md
|   |—— pages  # 一些不经常变动的页面，比如about，contact
|   |   |—— about.md
|   |   |—— contact.md
|   |—— images  # 图片（静态文件）
|   |—— pdfs  # 文本（静态文件）
</pre></div>


<p><strong>articles and pages</strong></p>
<blockquote>
<p>Pelican considers “articles” to be chronological content, such as posts on a blog, and thus associated with a date.</p>
<p>The idea behind “pages” is that they are usually not temporal in nature and are used for content that does not change very often (e.g., “About” or “Contact” pages).</p>
</blockquote>
<p>总之，articles下放各种文章就对了。。</p>
<p><strong>file metadata</strong></p>
<p>pelican会从你的文件的开头获取一些关于这个文件的信息，比如标题、日期等，下面以markdown为例：</p>
<div class="highlight"><pre><span></span># your file xxx.md

Title: My first file        # 标题
Date: 2014-5-25 20:30       # 时间
Category: Python            # 类别
Tags: pelican, publishing   # 分类标志
Slug: my-super-post         # 
Author: Goclis Yao          # 作者
Summary: Somethings         # 概要

正文here...
</pre></div>


<p>注意，除了标题以外，其他的属性如果没有指定的话，pelican会自动指定，比如说Category会基于该文件的当前目录，Date会基于该文件的mtime等。</p>
<p><strong>static folders</strong></p>
<p>静态文件路径（典型的是突破）是静态博客必须要指定好的一个东西。</p>
<p>pelican默认会在生成文章时拷贝content目录中的images文件夹到output的文件夹中。</p>
<p>如果你想要自己手动添加一个新的文件夹（比如pdfs）让其在生成文章时被拷贝到output中，可以在pelicanconf.py中添加：</p>
<div class="highlight"><pre><span></span>STATIC_PATHS = [&#39;images&#39;, &#39;pdfs&#39;]  # 这意味着这两个文件夹都会被copy过去
</pre></div>


<p><strong>theme settings</strong></p>
<p>pelican的默认主题不是很好看。。所以得研究研究怎么换了。。</p>
<p>这有一些<a href="https://github.com/getpelican/pelican-themes">主题</a>，所以打算基于这些修改了。。</p>
<p>更换主题很容易，直接在配置文件里修改主题路径即可：</p>
<div class="highlight"><pre><span></span>THEME = &quot;/home/user/pelican-themes/theme-folder&quot;
</pre></div>


<p><strong>配置文件</strong></p>
<p>在移植的时候需要注意主题的路径需要修改pelicanconf.py：</p>
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s1">u&#39;Goclis Yao&#39;</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="s1">u&#39;Logging&#39;</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s1">&#39;Asia/Shanghai&#39;</span>
<span class="n">DATE_FORMATS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;zh_CN&#39;</span><span class="p">:</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">DEFAULT_DATE_FORMAT</span> <span class="o">=</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span>
<span class="n">DEFAULT_DATE</span> <span class="o">=</span> <span class="s1">&#39;fs&#39;</span>  <span class="c1"># use filesystem&#39;s mtime</span>
<span class="c1"># LOCALE = (&#39;zh_CN.utf8&#39;,)</span>
<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="s1">u&#39;zh_CN&#39;</span>
<span class="n">FILENAME_METADATA</span> <span class="o">=</span> <span class="s1">&#39;(?P&lt;slug&gt;.*)&#39;</span>

<span class="c1"># Feed generation is usually not desired when developing</span>
<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">TRANSLATION_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># Blogroll</span>
<span class="n">LINKS</span> <span class="o">=</span>  <span class="p">((</span><span class="s1">&#39;Pelican&#39;</span><span class="p">,</span> <span class="s1">&#39;http://getpelican.com/&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Python.org&#39;</span><span class="p">,</span> <span class="s1">&#39;http://python.org/&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s1">&#39;Jinja2&#39;</span><span class="p">,</span> <span class="s1">&#39;http://jinja.pocoo.org/&#39;</span><span class="p">),)</span>

<span class="c1"># Social widget</span>
<span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;Github&#39;</span><span class="p">,</span> <span class="s1">&#39;https://github.com/Goclis/&#39;</span><span class="p">),)</span>

<span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Uncomment following line if you want document-relative URLs when developing</span>
<span class="c1">#RELATIVE_URLS = True</span>

<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;images&#39;</span><span class="p">,</span> <span class="s1">&#39;pdfs&#39;</span><span class="p">,</span> <span class="s1">&#39;src&#39;</span><span class="p">]</span>  <span class="c1"># images and pdf files</span>

<span class="n">THEME</span> <span class="o">=</span> <span class="s2">&quot;/home/goclis/SHARE/Blog/themes/pelican-bootstrap3&quot;</span>
<span class="c1"># THEME = &quot;/home/goclis/niu-x2-sidebar&quot;</span>
</pre></div>


<h3 id="nginx">结合nginx<a class="headerlink" href="#nginx" title="Permanent link">&para;</a></h3>
<p>修改nginx.conf，添加server如下：</p>
<div class="highlight"><pre><span></span><span class="nt">server</span> <span class="p">{</span>
        <span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="o">:</span><span class="m">80</span><span class="p">;</span>
        <span class="n">listen</span> <span class="m">80</span><span class="p">;</span>

        <span class="n">server_name</span> <span class="n">localhost</span><span class="p">;</span>
        <span class="n">root</span> <span class="n">C</span><span class="o">:/</span><span class="n">Users</span><span class="o">/</span><span class="n">Goclis</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">VMSHARE</span><span class="o">/</span><span class="n">Blog</span><span class="o">/</span><span class="n">output</span><span class="p">;</span>

        <span class="n">location</span> <span class="o">=</span> <span class="o">/</span> <span class="err">{</span>
            <span class="err">#</span> <span class="n">Instead</span> <span class="n">of</span> <span class="n">handling</span> <span class="n">the</span> <span class="n">index</span><span class="o">,</span> <span class="n">just</span>
            <span class="err">#</span> <span class="n">rewrite</span> <span class="o">/</span> <span class="n">to</span> <span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
            <span class="n">rewrite</span> <span class="o">^</span> <span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
            <span class="err">#</span> <span class="n">Serve</span> <span class="n">a</span> <span class="o">.</span><span class="n">gz</span> <span class="n">version</span> <span class="n">if</span> <span class="n">it</span> <span class="n">exists</span>
            <span class="n">gzip_static</span> <span class="n">on</span><span class="p">;</span>
            <span class="err">#</span> <span class="n">Try</span> <span class="n">to</span> <span class="n">serve</span> <span class="n">the</span> <span class="n">clean</span> <span class="nb">url</span> <span class="n">version</span> <span class="n">first</span>
            <span class="n">try_files</span> <span class="err">$</span><span class="n">uri</span><span class="o">.</span><span class="n">htm</span> <span class="err">$</span><span class="n">uri</span><span class="o">.</span><span class="n">html</span> <span class="err">$</span><span class="n">uri</span> <span class="o">=</span><span class="m">404</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">location</span> <span class="o">=</span> <span class="o">/</span><span class="nt">favicon</span><span class="nc">.ico</span> <span class="p">{</span>
            <span class="err">#</span> <span class="n">This</span> <span class="n">never</span> <span class="n">changes</span><span class="o">,</span> <span class="n">so</span> <span class="n">don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">let</span> <span class="n">it</span> <span class="n">expire</span>
            <span class="n">expires</span> <span class="n">max</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">location</span> <span class="o">^~</span> <span class="o">/</span><span class="nt">theme</span> <span class="p">{</span>
            <span class="err">#</span> <span class="n">This</span> <span class="nb">content</span> <span class="n">should</span> <span class="n">very</span> <span class="n">rarely</span><span class="o">,</span> <span class="n">if</span> <span class="n">ever</span><span class="o">,</span> <span class="n">change</span>
            <span class="n">expires</span> <span class="m">1</span><span class="n">y</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="err">}</span>
</pre></div>


<p>不同情况适当更换root路径。</p>
<p>重启后访问localhost即可。</p>
<h3 id="some-bugs">Some bugs<a class="headerlink" href="#some-bugs" title="Permanent link">&para;</a></h3>
<p>基本都解决了，但是有一些中文的原因导致的不兼容，比如说代码高亮。</p>
<p>代码高亮中会认为中文是err所以给中文加上了.err这个class，使得整体很难看，可以查看base.html中具体的css文件，将该文件中的.err给注释掉即可，当然，这不是长久解决，我觉得应该存在一种方式可以关闭这种检查。</p>
<div class="widget">
    <h4 class="title" style="font-weight:bold">有啥想说的就留个言呗~</h4>
    <div id="disqus_thread"
            data-disqus-identifier="disqus-posts/2014/05/25/basic-pelican-configuration.html"
>
        <div class="accordion-inner">
            <div class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'goclis';
        var disqus_identifier = 'disqus-posts/2014/05/25/basic-pelican-configuration.html';
    var disqus_url = 'http://goclis.github.io/posts/2014/05/25/basic-pelican-configuration.html';

    (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>            </div>
        </div>
    </div>
</div>
                    </div>
                </article>
                <div class="prev-next-wrap clearfix">
                    <a class="btn btn-default" href="/posts/2014/05/25/dynamic-load-and-virtual-memory-page-schedule-relation.html"><i class="fa fa-angle-left fa-fw"></i> 动态载入和虚拟内存的按需调页的关联</a>
                    &nbsp;
                    <a class="btn btn-default" href="/posts/2014/06/21/how-to-validate-certificate.html">如何验证一个数字证书 <i class="fa fa-angle-right fa-fw"></i></a>
                </div>
            </main>
            <aside class="col-md-4 sidebar">
                <div class="widget">
                    <h4 class="title">分类</h4>
                    <div class="content tag-cloud">
                        <a href="/category/python/index.html">Python</a>
                    </div>
                </div>
                <div class="widget">
                    <h4 class="title">标签</h4>
                    <div class="content tag-cloud">
                        <a href="/tag/pelican/index.html">Pelican</a>
                    </div>
                </div>
<div class="widget">
    <h4 class="title">联系我</h4>
    <div class="content community">
            <p>
                <a href="https://github.com/Goclis/" title="My Github Profile" target="_blank"><i class="fa fa-github"></i> Github</a>
            </p>
            <p>
                <a href="https://twitter.com/Goclis" title="My Twitter Profile" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
            </p>
            <p>
                <a href="mailto:goclisyyh@gmail.com" title="My Email Address" target="_blank"><i class="fa fa-envelope"></i> Email</a>
            </p>
            <p>
                <a href="http://weibo.com/u/3312761102" title="My Weibo Profile" target="_blank"><i class="fa fa-weibo"></i> Weibo</a>
            </p>
    </div>
</div>            </aside>
        </div>
    </div>
</section>
                
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>Copyright © <a href="http://goclis.github.io">Logging</a></span> | 
                <span>Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a></span> | 
                <span>主题基于<a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a></span> | 
                <span>设计来源于<a href="http://www.ghostchina.com">Ghost中文网</a></span>
            </div>
        </div>
    </div>
</div>        <a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a>
            <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://goclis.github.io/theme/js/bootstrap.min.js"></script>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258477177'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258477177' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
            $("table").addClass("table"); // Added by Goclis

            // 隐藏CNZZ统计
            $("[title='站长统计']").hide();

            // Back to top
            $(document).ready(function () {
                $(window).scroll(function(){
                    if ($(this).scrollTop() > 200) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
            });
                
        </script>


<script type="text/javascript">
    var disqus_shortname = 'goclis';

    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
        <script  language="javascript" type="text/javascript">
            function uncollapse() {
                var hash_str = window.location.hash;
                if (window.location.hash.match(/^#comment-\d+$/))
                {
                    var hash_str = '#disqus_thread';
                }
                $(hash_str).collapse({
                    toggle: true
                    })
            }
        </script>

        <script type="text/javascript" language="JavaScript">
            uncollapse(); 
        </script>
    </body>
</html>