<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Goclis Yao" />
        <meta name="copyright" content="Goclis Yao" />

<meta name="keywords" content="pelican, python, posts, " />
        <title>Pelican简要配置教程  · Logging
</title>
        <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/theme/css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/theme/css/solarizedlight.css" media="screen">
        <link rel="shortcut icon" href="/theme/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/theme/images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/theme/images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/theme/images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/theme/images/apple-touch-icon-144x144.png" />
        <link rel="icon" href="/theme/images/apple-touch-icon-144x144.png" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/"><span class=site-name>Logging</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="/">Home</a></li>
                            <li ><a href="/categories.html">Categories</a></li>
                            <li ><a href="/tags.html">Tags</a></li>
                            <li ><a href="/archives.html">Archives</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page_header span10 offset2">
    <h1><a href="/posts/2014/05/25/pelican-blog.html"> Pelican简要配置教程  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            <p>最近看操作系统遇到不少问题，感觉记在书上有点不靠谱，所以一个一个的连带解答写在了trello里，但是总觉得写多了之后就好乱，于是又萌发了搭个blog的想法，想来想去还是用pelican吧，以后有空再买个域名挂上去。</p>
<h3>博客初始化</h3>
<p>总归先得把pelican搭好吧，好像还比较简单，接下来的一切操作都在Linux下。</p>
<p><strong>Install</strong></p>
<div class="highlight"><pre>pip install pelican

pip install markdown
</pre></div>


<p><strong>Quick-Start</strong></p>
<p>自己新建一个文件夹，然后：</p>
<div class="highlight"><pre>pelican-quickstart
</pre></div>


<p>按照向导建立好就行了，突然想起这货对中文不友好，语言那选en凑合吧。</p>
<p><strong>Usage</strong></p>
<p>在Quick-Start中如果是一路回车过来的话应该会有个Makefile，pelican的很多操作是基于这个文件的，对Linux有所了解的同学应该是知道make这个命令的，至于关系的绑定也就是写在Makefile里的，下面介绍一些常用的pelican操作：</p>
<div class="highlight"><pre>make html # 将content中的markdown (or others) 生成为html

make regenerate

make serve

make devserver
</pre></div>


<p>make一般涉及到一些生成的操作，pelican自带了一个<strong>develop_server.sh</strong>以供开发的时候调试：</p>
<div class="highlight"><pre>./develop_server.sh start  # http://localhost:8000

./develop_server.sh stop
</pre></div>


<h3>博客配置</h3>
<p>pelican支持了不少的特性，比如RSS之类的，但是其实我暂时都用不着，所以我得根据需求定制一些，接下来慢慢看文档慢慢折腾，先在开头记录我个人主要在意的几点东西，有个向导。</p>
<ul>
<li>主题，暂时喜欢bootstrap的风格</li>
<li>静态文件的良好关联，如文章中使用到的图片之类的</li>
<li>content文件夹的层次结构，强迫症不喜欢文件夹太乱。。</li>
<li>暂时注释掉一些不用的功能（RSS之类）</li>
</ul>
<p>接下来一个个处理吧。</p>
<p>pelican的content目录结构：</p>
<div class="highlight"><pre>|—— content
|   |—— articles  # blog或者其他按日期排序的文本
|   |   |—— article1.md
|   |   |—— article2.md
|   |—— pages  # 一些不经常变动的页面，比如about，contact
|   |   |—— about.md
|   |   |—— contact.md
|   |—— images  # 图片（静态文件）
|   |—— pdfs  # 文本（静态文件）
</pre></div>


<p><strong>articles and pages</strong></p>
<blockquote>
<p>Pelican considers “articles” to be chronological content, such as posts on a blog, and thus associated with a date.</p>
<p>The idea behind “pages” is that they are usually not temporal in nature and are used for content that does not change very often (e.g., “About” or “Contact” pages).</p>
</blockquote>
<p>总之，articles下放各种文章就对了。。</p>
<p><strong>file metadata</strong></p>
<p>pelican会从你的文件的开头获取一些关于这个文件的信息，比如标题、日期等，下面以markdown为例：</p>
<div class="highlight"><pre># your file xxx.md

Title: My first file        # 标题
Date: 2014-5-25 20:30       # 时间
Category: Python            # 类别
Tags: pelican, publishing   # 分类标志
Slug: my-super-post         # 
Author: Goclis Yao          # 作者
Summary: Somethings         # 概要

正文here...
</pre></div>


<p>注意，除了标题以外，其他的属性如果没有指定的话，pelican会自动指定，比如说Category会基于该文件的当前目录，Date会基于该文件的mtime等。</p>
<p><strong>static folders</strong></p>
<p>静态文件路径（典型的是突破）是静态博客必须要指定好的一个东西。</p>
<p>pelican默认会在生成文章时拷贝content目录中的images文件夹到output的文件夹中。</p>
<p>如果你想要自己手动添加一个新的文件夹（比如pdfs）让其在生成文章时被拷贝到output中，可以在pelicanconf.py中添加：</p>
<div class="highlight"><pre>STATIC_PATHS = [&#39;images&#39;, &#39;pdfs&#39;]  # 这意味着这两个文件夹都会被copy过去
</pre></div>


<p><strong>theme settings</strong></p>
<p>pelican的默认主题不是很好看。。所以得研究研究怎么换了。。</p>
<p>这有一些<a href="https://github.com/getpelican/pelican-themes">主题</a>，所以打算基于这些修改了。。</p>
<p>更换主题很容易，直接在配置文件里修改主题路径即可：</p>
<div class="highlight"><pre>THEME = &quot;/home/user/pelican-themes/theme-folder&quot;
</pre></div>


<p><strong>配置文件</strong></p>
<p>在移植的时候需要注意主题的路径需要修改pelicanconf.py：</p>
<div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="n">AUTHOR</span> <span class="o">=</span> <span class="s">u&#39;Goclis Yao&#39;</span>
<span class="n">SITENAME</span> <span class="o">=</span> <span class="s">u&#39;Logging&#39;</span>
<span class="n">SITEURL</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

<span class="n">TIMEZONE</span> <span class="o">=</span> <span class="s">&#39;Asia/Shanghai&#39;</span>
<span class="n">DATE_FORMATS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;zh_CN&#39;</span><span class="p">:</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">DEFAULT_DATE_FORMAT</span> <span class="o">=</span> <span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span>
<span class="n">DEFAULT_DATE</span> <span class="o">=</span> <span class="s">&#39;fs&#39;</span>  <span class="c"># use filesystem&#39;s mtime</span>
<span class="c"># LOCALE = (&#39;zh_CN.utf8&#39;,)</span>
<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="s">u&#39;zh_CN&#39;</span>
<span class="n">FILENAME_METADATA</span> <span class="o">=</span> <span class="s">&#39;(?P&lt;slug&gt;.*)&#39;</span>

<span class="c"># Feed generation is usually not desired when developing</span>
<span class="n">FEED_ALL_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">CATEGORY_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">TRANSLATION_FEED_ATOM</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c"># Blogroll</span>
<span class="n">LINKS</span> <span class="o">=</span>  <span class="p">((</span><span class="s">&#39;Pelican&#39;</span><span class="p">,</span> <span class="s">&#39;http://getpelican.com/&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s">&#39;Python.org&#39;</span><span class="p">,</span> <span class="s">&#39;http://python.org/&#39;</span><span class="p">),</span>
          <span class="p">(</span><span class="s">&#39;Jinja2&#39;</span><span class="p">,</span> <span class="s">&#39;http://jinja.pocoo.org/&#39;</span><span class="p">),)</span>

<span class="c"># Social widget</span>
<span class="n">SOCIAL</span> <span class="o">=</span> <span class="p">((</span><span class="s">&#39;Github&#39;</span><span class="p">,</span> <span class="s">&#39;https://github.com/Goclis/&#39;</span><span class="p">),)</span>

<span class="n">DEFAULT_PAGINATION</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># Uncomment following line if you want document-relative URLs when developing</span>
<span class="c">#RELATIVE_URLS = True</span>

<span class="n">STATIC_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;images&#39;</span><span class="p">,</span> <span class="s">&#39;pdfs&#39;</span><span class="p">,</span> <span class="s">&#39;src&#39;</span><span class="p">]</span>  <span class="c"># images and pdf files</span>

<span class="n">THEME</span> <span class="o">=</span> <span class="s">&quot;/home/goclis/SHARE/Blog/themes/pelican-bootstrap3&quot;</span>
<span class="c"># THEME = &quot;/home/goclis/niu-x2-sidebar&quot;</span>
</pre></div>


<h3>结合nginx</h3>
<p>修改nginx.conf，添加server如下：</p>
<div class="highlight"><pre><span class="nt">server</span> <span class="p">{</span>
        <span class="n">listen</span> <span class="cp">[</span><span class="p">::</span><span class="cp">]</span><span class="o">:</span><span class="m">80</span><span class="p">;</span>
        <span class="n">listen</span> <span class="m">80</span><span class="p">;</span>

        <span class="n">server_name</span> <span class="n">localhost</span><span class="p">;</span>
        <span class="n">root</span> <span class="n">C</span><span class="o">:/</span><span class="n">Users</span><span class="o">/</span><span class="n">Goclis</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">VMSHARE</span><span class="o">/</span><span class="n">Blog</span><span class="o">/</span><span class="n">output</span><span class="p">;</span>

        <span class="n">location</span> <span class="o">=</span> <span class="o">/</span> <span class="err">{</span>
            <span class="err">#</span> <span class="n">Instead</span> <span class="n">of</span> <span class="n">handling</span> <span class="n">the</span> <span class="n">index</span><span class="o">,</span> <span class="n">just</span>
            <span class="err">#</span> <span class="n">rewrite</span> <span class="o">/</span> <span class="n">to</span> <span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
            <span class="n">rewrite</span> <span class="o">^</span> <span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">location</span> <span class="o">/</span> <span class="p">{</span>
            <span class="err">#</span> <span class="n">Serve</span> <span class="n">a</span> <span class="o">.</span><span class="n">gz</span> <span class="n">version</span> <span class="n">if</span> <span class="n">it</span> <span class="n">exists</span>
            <span class="n">gzip_static</span> <span class="n">on</span><span class="p">;</span>
            <span class="err">#</span> <span class="n">Try</span> <span class="n">to</span> <span class="n">serve</span> <span class="n">the</span> <span class="n">clean</span> <span class="k">url</span> <span class="n">version</span> <span class="n">first</span>
            <span class="n">try_files</span> <span class="err">$</span><span class="n">uri</span><span class="o">.</span><span class="n">htm</span> <span class="err">$</span><span class="n">uri</span><span class="o">.</span><span class="n">html</span> <span class="err">$</span><span class="n">uri</span> <span class="o">=</span><span class="m">404</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">location</span> <span class="o">=</span> <span class="o">/</span><span class="nt">favicon</span><span class="nc">.ico</span> <span class="p">{</span>
            <span class="err">#</span> <span class="n">This</span> <span class="n">never</span> <span class="n">changes</span><span class="o">,</span> <span class="n">so</span> <span class="n">don</span><span class="err">&#39;</span><span class="n">t</span> <span class="n">let</span> <span class="n">it</span> <span class="n">expire</span>
            <span class="n">expires</span> <span class="n">max</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">location</span> <span class="o">^~</span> <span class="o">/</span><span class="nt">theme</span> <span class="p">{</span>
            <span class="err">#</span> <span class="n">This</span> <span class="k">content</span> <span class="n">should</span> <span class="n">very</span> <span class="n">rarely</span><span class="o">,</span> <span class="n">if</span> <span class="n">ever</span><span class="o">,</span> <span class="n">change</span>
            <span class="n">expires</span> <span class="m">1</span><span class="n">y</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="err">}</span>
</pre></div>


<p>不同情况适当更换root路径。</p>
<p>重启后访问localhost即可。</p>
<h3>Some bugs</h3>
<p>基本都解决了，但是有一些中文的原因导致的不兼容，比如说代码高亮。</p>
<p>代码高亮中会认为中文是err所以给中文加上了.err这个class，使得整体很难看，可以查看base.html中具体的css文件，将该文件中的.err给注释掉即可，当然，这不是长久解决，我觉得应该存在一种方式可以关闭这种检查。</p>
            <aside>
            <hr/>
            <nav>
            <ul class="articles_timeline">
 
                <li class="previous_article">« <a href="/posts/2014/05/25/dynamic-load-and-virtual-memory-page-schedule-relation.html" title="Previous: 动态载入和虚拟内存的按需调页的关联">动态载入和虚拟内存的按需调页的关联</a></li>
 
                <li class="next_article"><a href="/posts/2014/06/21/how-to-validate-certificate.html" title="Next: 如何验证一个数字证书">如何验证一个数字证书</a> »</li>
            </ul>
            </nav>
            </aside>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
 
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-05-25T20:30:00+08:00">May 25, 2014</time>
            <h4>Category</h4>
            <a class="category-link" href="/categories.html#posts-ref">posts</a> 
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article"> 
                <li><a href="/tags.html#pelican-ref">pelican
                    <span>1</span>
</a></li>
                <li><a href="/tags.html#python-ref">python
                    <span>1</span>
</a></li>
            </ul>

        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    </body>
</html>